.homeHeader
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  padding: 50px
  text-align: center
  background-color: transparent
  background-image: linear-gradient(to right, #1a2c54 , rgba(0,0,0, .75)), url('/images/luke-chesser-JKUTrJ4vK00-unsplash.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  height: 100vh
  width: 100%
  color: white

.fixedContainer
  position: fixed
  top: 45px
  width: 100%
  overflow: auto
  bottom: 0



