
$transparent: rgba(0, 0, 0, 0.0)
$indigo-light: #7e35f4
$blackest: #20232a


$hover: $indigo-light
$header-bg-color: $blackest 


$colors: ("clear": $transparent, "indigo-light": $indigo-light)
$theme-colors: ("clear": $transparent)

@import "../node_modules/bootstrap/scss/bootstrap"

