@import "custom"
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Open+Sans&display=swap')

html,
body
  padding: 0
  margin: 0
  font-family: 'Inter', Helvetica, sans-serif
  line-height: 1.6
  font-size: 18px
  background-color: #1b262c

*
  box-sizing: border-box

a
  color: white
  text-decoration: none

img
  width: 250px

.rounded-img
  border-radius: 5px

.navbar
  transition: background-color 0.35s ease
  background-color: black
  top: 0
  border-bottom: 1px solid black
  text-align: center
  align-content: start
  

.navbar-toggler, .navbar-toggler:focus
  border: 0
  box-shadow: none

.nav-item, .navbar-brand
  font-size: 1.2rem

.nav-link
  color: white



.nav-tabs
  border: 0

  & .nav-item 
    border: solid 1px $white
  
  & .nav-link
    text-decoration: none
  
.btn-primary
  border: solid 1px white
  border-radius: 0
  background-color: #3282b8
  color: white

.btn-primary:hover
  color: rgba(255,255,255,.8)


.resume
  display: block
  height: 1200px
  width: 75%
  background-image: url("/images/resume-1.png")
  background-size: contain
  background-repeat: no-repeat
  filter: drop-shadow(0 0 0.75rem black)

.card
  background-color: transparent
  border: 0

.card-body
  background-color: $transparent
  color: white
  
.stand-out
  border: 1px solid rgba(255,255,255,0.5)
  box-shadow: 0px 0px 5px rgba(255,255,255,0.5) 
  border-radius: 3px

.blue-text-color
  color: #bbe1fa

.smaller-pipes
  font-size: .9rem

@media (min-width: 1262px)
  .navbar
    transition: background-color 0.35s ease
    background-color: $transparent
    color: white

  .main-nav .active
    border-bottom: inset 2px $white

@media (max-width: 1262px) 
  #collapsingNavbar3
    height: 100vh
    transition: height 0.05s linear
    padding: calc(100vh/4) 0px

  .main-nav .nav-item
    padding: 10px

  .smaller-pipes
    display: none

    
  